
entry = cc_brake, "配置", int,    "%d"
entry = cc_clutch_down, "参数", int,    "%d"
entry = cc_setpoint_speed, "设置", float,  "%.3f"
entry = cc_clutch_up, "数值", int,    "%d"
entry = cc_setpoint_rpm, "最小值", float,  "%.3f"
entry = cc_error_speed, "最大值", float,  "%.3f"
;	提色色过生日的发红包前;"Ohm"
; 的都不敢打不打算十点半阈值
; 滞说得不对是不是bf风是不是都不是都不是的后
;