
entry = cc_brake, "配置", int,    "%d"
entry = cc_clutch_down, "参数", int,    "%d"
entry = cc_setpoint_speed, "设置", float,  "%.3f"
entry = cc_clutch_up, "cc_clutch_up", int,    "%d"
entry = cc_setpoint_rpm, "cc_setpoint_rpm", float,  "%.3f"
entry = cc_error_speed, "cc_error_speed", float,  "%.3f"
;	提色色过生日的发红包前;"Ohm"
; here 'bias_resistor' is internal field name and the text between semicolons is what produces the tooltip
; 滞说得不对是不是bf风是不是都不是都不是的后
;