
entry = cc_brake, "cc_brake", int,    "%d"
entry = cc_clutch_down, "cc_clutch_down", int,    "%d"
entry = cc_setpoint_speed, "cc_setpoint_speed", float,  "%.3f"
entry = cc_clutch_up, "cc_clutch_up", int,    "%d"
entry = cc_setpoint_rpm, "cc_setpoint_rpm", float,  "%.3f"
entry = cc_error_speed, "cc_error_speed", float,  "%.3f"
;	float bias_resistor;Pull-up resistor value on your board;"Ohm"
; here 'bias_resistor' is internal field name and the text between semicolons is what produces the tooltip
; Note that '+' sign is required after first semicolon for tooltip to appear in TunerStudio
;